*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  margin: 0;
  padding: 0;
}
.limitar-secao{
  max-width: 1024px;
  margin: 0 auto;
}
h3{
  text-transform: uppercase;
  font-size: 36px;
  margin: 0;
}
/***global css***/
header{
  padding: 10px 15px;
}
.topo{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.topo-img{
  width: 150px;
}
.topo-links{
  font-size: 18px;
  color: #000;
  text-decoration: none;
  padding: 5px;
  margin: 5px;
}
/*******fim header********/
.capa-principal{
  background-image: url('./assets/capa.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 80vh;
}
.capa-principal div{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.capa-principal p, .capa-principal h1{
  max-width: 500px;
  font-family: 'Anybody', cursive;
}
.capa-principal p{
  font-size: 36px;
  color: rgb(196, 196, 196);
}
.capa-principal h1{
  text-transform: uppercase;
  color: #fff;
  font-size: 60px;
  margin: 0;
  letter-spacing: 5px;
  line-height: 70px;
}
/***fim secao-capa***/
.secao-produtos{
  width: 100%;
  text-align: center;
  padding: 100px 20px;
}
.container-produtos{
  margin: 50px 0;
  display: flex; 
  flex-flow: row wrap;
  justify-content: space-between;
}
.cards{
  background-color: #F6F6F6;
  width: calc(50% - 15px);
  padding: 20px 10px;
  margin: 0 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.cards h4{
  margin: 0;
  font-size: 32px;
}
.cards img{
  width: 80%;
  max-height: 150px;
  margin: 30px 0;
  object-fit: contain;
}
.cards p{
  margin: 0;
  font-weight: bold;
  font-size: 22px;
}
.secao-produtos ul{
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secao-produtos li {
  text-align: left;
  margin: 5px;
}
/**fim secao-produtos**/

.secao-sobre{
  background-color: #F8F7FF;
  padding: 100px 20px;
  text-align: center;
}
.texto-sobre p{
  line-height: 32px;
}
.box-sobre-cards{
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
}
.box-sobre-cards img,
.box{
  width: 50%;
  max-height: 300px;
  border: 1px solid #a2adad;
}
.box-sobre-cards img{
  object-fit: cover;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px 25px;
}

.box h4 {
  font-size: 36px;
  text-transform: uppercase;
  font-family: 'Anybody', cursive;
  letter-spacing: 5px;
  line-height: 42px;
}

.box p {
  font-size: 22px;
  color: #4a4a4a;
}
/**fim secao-sobre**/

.secao-contato{
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
  background-color: #05031b;
}
.container-box{
  display: flex;
  justify-content: center;
}
.container-conteudo{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 15px;
}
.container-conteudo div{
  display: flex;
  align-items: center;
  margin: 5px 0;
}
.container-conteudo img {
  width: 18px;
}

.container-conteudo span {
  font-size: 14px;
  margin: 0 0 0 10px;
}
/**fim secao-contato**/
footer{
  background-color: #030303;
  text-align: center;
  color: #ADADAD;
  padding: 20px; 
}
/**fim rodape**/

@media (max-width: 768px){
  .capa-principal h1{
    font-size: 40px;
    max-width: 350px;
  }
  .capa-principal p{
    font-size: 20px;
  }
  .secao-produtos, .secao-sobre, .secao-contato{
    padding: 60px 20px;
  }
  .cards h4, .box h4{
    font-size: 22px;
  }
  .cards img{
    max-height: 100px;
  }
  .cards p, .box p{
    font-size: 16px;
  }
  .box{
    padding: 15px;
  }
}

@media (max-width: 550px){
  .topo, .box-sobre-cards, .container-box{
    flex-direction: column;
  }
  .topo nav{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    margin-top: 10px;
    border-top:1px solid #aaadaf;
  }
  .capa-principal{
    background-position: 89% center;
  }
  .capa-principal div{
    background-color: rgba(0, 0, 0, 0.6);
  }
  .secao-sobre, .secao-contato, .secao-produtos{
    padding: 10px;
  }
  .cards{
    width: 100%;
  }
  .secao-produtos div li{
    align-self: flex-start;
  }
  .box-sobre-cards img, .box{
    width: 100%;
    height: 300px;
  }
  .container-conteudo{
    align-items: center;
  }
  .container-conteudo div{
    width: 150px;
  }
}